server {
        listen 80;
        listen [::]:80;

	root /var/www/35.175.105.32/html;
        server_name 35.175.105.32;
	
	add_header X-Served-By 121740-web-01;

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

	# Serve /number_odd_or_even/ route on AirBnB_clone_v2
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
	      proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}
	
	error_page 404 /404.html;
	location /404 {
	   root /var/www/html;
           internal;
	}
}
